<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="rocamocha">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- jQuery (Google CDN) and SCRIPT LINK -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
    <script src="./scripts/main.js"></script>

    <!-- STYLESHEET LINK -->
    <link rel="stylesheet" href="./css/master.css">

    <!-- WEB FONT IMPORTS -->
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
  </head>

  <body class="no-overflow">
    <div class="wrapper">
      <nav class="nav-door">
        <!-- NAVIGATION BAR -->
        NAV TAG
      </nav>
      <div class="landing-content touch-on" id="landing-content">
        <div class="landing-shadow">
        </div>
        <div class="landing-text">
          <div class="landing-text" id="lt-left">WELCOME TO</div>
          <div class="landing-text" id="lt-right">CYOOT LABS</div>
        </div>
      </div>
      <div class="nav-stripe">
        <div class="nav-deco-left"></div>
        <div class="nav-deco-right"></div>
      </div>
      <div class="content-wrapper">
        <main id='content'>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </main>
      </div>
      <div class="content-door"></div>
      <footer>FOOTER IS HERE</footer>
    </div>
  </body>
</html>
